<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#DCDCDC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkBlue"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="4">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_dehaze_white_24dp"
            android:id="@+id/btnMenu"
            />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="250dp"
            android:src="@drawable/ic_notifications_none_white_24dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/menu"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:background="#93b5e1"
            android:translationX="-280dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingVertical="10dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/hotel"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Ứng dụng đặt phòng"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bordertop"
                android:paddingVertical="10dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user"
                    />
                <TextView
                    android:id="@+id/nameUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="tên"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="clip_horizontal"
                android:background="@drawable/bordertop"
                android:paddingVertical="5dp"
                android:id="@+id/btnDatPhong"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/calendar"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Đặt phòng"
                    android:textSize="20sp"
                    android:layout_gravity="center"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="clip_horizontal"
                android:background="@drawable/bordertop"
                android:paddingVertical="5dp"
                android:id="@+id/btnXemPhong"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bed"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Xem phòng"
                    android:textSize="20sp"
                    android:layout_gravity="center"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="clip_horizontal"
                android:background="@drawable/bordertop"
                android:paddingVertical="5dp"
                android:id="@+id/btnPhongDaDat"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/gps"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Phòng đã đặt"
                    android:textSize="20sp"
                    android:layout_gravity="center"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="clip_horizontal"
                android:background="@drawable/bordertop"
                android:paddingVertical="5dp"
                android:id="@+id/btnPhongChuaDat"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/location"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Phòng chưa đặt"
                    android:textSize="20sp"
                    android:layout_gravity="center"

                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="416dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:translationX="-290dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="30dp">

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="4" >

                <androidx.cardview.widget.CardView
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/myDatPhong"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/ic_control_point_24dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:text="Đặt phòng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/bellerose"
                            android:textSize="25sp"
                            android:textColor="#00008B" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/myPhongDaDat"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/ic_visibility_24dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:text="Phòng đã đặt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/bellerose"
                            android:textSize="25sp"
                            android:textColor="#00008B" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="4" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/myPhongConLai"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/ic_visibility_24dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:text="Phòng còn lại"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/bellerose"
                            android:textSize="25sp"
                            android:textColor="#00008B" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/myTatCaPhong"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/ic_location_city_24dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:text="Tất cả phòng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/bellerose"
                            android:textSize="25sp"
                            android:textColor="#00008B" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>